# 📝 Ручной ввод линий
# 
# Формат: Игрок, Команда, Линия, Over коэф, Under коэф
# Пример: LeBron James, LAL, 25.5, -110, -110

# Сегодняшние линии (вставьте свои):
LeBron James, LAL, 24.5, -110, -110
Stephen Curry, GSW, 26.5, -115, -105
Luka Doncic, DAL, 32.5, -120, +100
Jayson Tatum, BOS, 27.5, -110, -110
Nikola Jokic, DEN, 26.5, -105, -115
Giannis Antetokounmpo, MIL, 30.5, -110, -110
Joel Embiid, PHI, 34.5, -115, -105
Kevin Durant, PHX, 27.5, -110, -110
Anthony Davis, LAL, 24.5, -110, -110
Damian Lillard, MIL, 25.5, -110, -110

# Как использовать:
# 1. Скопируйте линии с вашего букмекера
# 2. Вставьте в формате выше
# 3. Сохраните файл
# 4. Запустите: python app.py --manual-lines
